00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jun  4 2017 at 23:42:40
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc936e0f010. after alignment, vector=0x7fc936e10000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len e
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len e
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len e
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len e
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len e
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len e
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len e
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] addr 0000000000000000 len 1
00000000000i[GDBST ] Setting breakpoint at 0000000000000000
00000000000i[GDBST ] Setting breakpoint at 0000000000000009
00000000000i[GDBST ] Setting breakpoint at 000000000000001d
00000000000i[GDBST ] Setting breakpoint at 0000000000000029
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318072i[KBD   ] reset-disable command received
00000438644i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438715i[BXVGA ] VBE known Display Interface b0c0
00000438747i[BXVGA ] VBE known Display Interface b0c4
00000441672i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764673i[BIOS  ] Starting rombios32
00000765500i[BIOS  ] ram_size=0x02000000
00000777705i[BIOS  ] Found 1 cpu(s)
00000794006i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252880i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001712367i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712414i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712461i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712508i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712524i[P2ISA ] write: ELCR2 = 0x0a
00001713461i[BIOS  ] PIIX3 init: elcr=00 0a
00001733716i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736953i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739686i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001740147i[PIDE  ] new BM-DMA address: 0xc000
00001741030i[BIOS  ] region 4: 0x0000c000
00001743606i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001744106i[ACPI  ] new irq line = 11
00001744143i[ACPI  ] new PM base address: 0xb000
00001744205i[ACPI  ] new SM base address: 0xb100
00001744673i[CPU0  ] Enter to System Management Mode
00001744684i[CPU0  ] RSM: Resuming from System Management Mode
00001744718i[PCI   ] setting SMRAM control register to 0x4a
00001745000i[PCI   ] setting SMRAM control register to 0x0a
00001768281i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001770484i[BIOS  ] SMBIOS table addr=0x000fb860
00001773528i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001793061i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001794073i[BIOS  ] bios_table_cur_addr: 0x000fb994
00001868705i[GDBST ] found breakpoint at 29
00001868705i[XGUI  ] charmap update. Font Height is 16
00001868705i[GDBST ] stopped with ac1
00001868705i[GDBST ] reg 8 set to 0000000000000029
00001868705i[GDBST ] reg 41 set to 00000000ffffffff
00001868705i[GDBST ] Removing breakpoint at 0000000000000000
00001868705i[GDBST ] Removing breakpoint at 0000000000000009
00001868705i[GDBST ] Removing breakpoint at 000000000000001d
00001868705i[GDBST ] Removing breakpoint at 0000000000000029
00001868705i[GDBST ] addr 000000000000ffc0 len 40
00001868705i[GDBST ] stepping
00001868706i[GDBST ] stopped with ac2
00001868706i[GDBST ] Setting breakpoint at 0000000000000000
00001868706i[GDBST ] Setting breakpoint at 0000000000000009
00001868706i[GDBST ] Setting breakpoint at 000000000000001d
00001868706i[GDBST ] Setting breakpoint at 0000000000000029
00001868706i[GDBST ] stepping
00001868707i[GDBST ] stopped with ac2
00001868707i[GDBST ] stepping
00001868708i[GDBST ] stopped with ac2
00001868708i[GDBST ] stepping
00001868709i[GDBST ] stopped with ac2
00001868709i[GDBST ] stepping
00001868710i[GDBST ] stopped with ac2
00001868710i[GDBST ] stepping
00001868711i[GDBST ] stopped with ac2
00001868711i[GDBST ] stepping
00001868712i[GDBST ] stopped with ac2
00001868712i[GDBST ] stepping
00001868713i[GDBST ] stopped with ac2
00001868713i[GDBST ] stepping
00001868714i[GDBST ] stopped with ac2
00001868714i[GDBST ] stepping
00001868715i[GDBST ] stopped with ac2
00001868715i[GDBST ] stepping
00001868716i[GDBST ] stopped with ac2
00001868716i[GDBST ] stepping
00001868717i[GDBST ] stopped with ac2
00001868717i[GDBST ] stepping
00001868718i[GDBST ] stopped with ac2
00001868718i[GDBST ] stepping
00001868719i[GDBST ] stopped with ac2
00001868719i[GDBST ] stepping
00001868720i[GDBST ] stopped with ac2
00001868720i[GDBST ] stepping
00001868721i[GDBST ] stopped with ac2
00001868721i[GDBST ] stepping
00001868737i[GDBST ] stopped with ac2
00001868737i[GDBST ] stepping
00001868738i[GDBST ] stopped with ac2
00001868738i[GDBST ] stepping
00001868739i[GDBST ] stopped with ac2
00001868739i[GDBST ] stepping
00001868740i[GDBST ] stopped with ac2
00001868740i[GDBST ] stepping
00001868741i[GDBST ] stopped with ac2
00001868741i[GDBST ] stepping
00001868742i[GDBST ] stopped with ac2
00001868742i[GDBST ] stepping
00001868743i[GDBST ] stopped with ac2
00001868743i[GDBST ] stepping
00001868744i[GDBST ] stopped with ac2
00001868744i[GDBST ] stepping
00001868745i[GDBST ] stopped with ac2
00001868745i[GDBST ] addr 000000000000133c len 1
00001868745i[GDBST ] addr 000000000000133c len 1
00001868745i[GDBST ] addr 000000000000133c len 1
00001868745i[GDBST ] addr 000000000000133c len 1
00001868745i[GDBST ] addr 000000000000133c len 1
00001868745i[GDBST ] addr 000000000000133c len 1
00001868745i[GDBST ] addr 000000000000133c len 8
00001868745i[GDBST ] addr 000000000000133c len 7
00001868745i[GDBST ] addr 000000000000133c len 1
00001868745i[GDBST ] addr 000000000000ffc0 len 40
00001868745i[GDBST ] addr 0000000000010000 len 40
00001868745i[GDBST ] addr 00000000c0310000 len 8
00001868745i[GDBST ] addr 00000000c0310000 len 7
00001868745i[GDBST ] addr 00000000c0310000 len 1
00001868745i[GDBST ] Removing breakpoint at 0000000000000000
00001868745i[GDBST ] Removing breakpoint at 0000000000000009
00001868745i[GDBST ] Removing breakpoint at 000000000000001d
00001868745i[GDBST ] Removing breakpoint at 0000000000000029
00001868745i[GDBST ] Setting breakpoint at 0000000000000000
00001868745i[GDBST ] Setting breakpoint at 0000000000000009
00001868745i[GDBST ] Setting breakpoint at 000000000000001d
00001868745i[GDBST ] Setting breakpoint at 0000000000000029
00001868781i[GDBST ] found breakpoint at 29
00001868781i[GDBST ] stopped with ac1
00001868781i[GDBST ] reg 8 set to 0000000000000029
00001868781i[GDBST ] reg 41 set to 00000000ffffffff
00001868781i[GDBST ] Removing breakpoint at 0000000000000000
00001868781i[GDBST ] Removing breakpoint at 0000000000000009
00001868781i[GDBST ] Removing breakpoint at 000000000000001d
00001868781i[GDBST ] Removing breakpoint at 0000000000000029
00001868781i[GDBST ] addr 000000000000ffc0 len 40
00001868781i[GDBST ] stepping
00001868782i[GDBST ] stopped with ac2
00001868782i[GDBST ] Setting breakpoint at 0000000000000000
00001868782i[GDBST ] Setting breakpoint at 0000000000000009
00001868782i[GDBST ] Setting breakpoint at 000000000000001d
00001868782i[GDBST ] Setting breakpoint at 0000000000000029
00001868857i[GDBST ] found breakpoint at 29
00001868857i[GDBST ] stopped with ac1
00001868857i[GDBST ] reg 8 set to 0000000000000029
00001868857i[GDBST ] reg 41 set to 00000000ffffffff
00001868857i[GDBST ] Removing breakpoint at 0000000000000000
00001868857i[GDBST ] Removing breakpoint at 0000000000000009
00001868857i[GDBST ] Removing breakpoint at 000000000000001d
00001868857i[GDBST ] Removing breakpoint at 0000000000000029
00001868857i[GDBST ] addr 000000000000ffc0 len 40
00001868857i[GDBST ] stepping
00001868858i[GDBST ] stopped with ac2
00001868858i[GDBST ] Setting breakpoint at 0000000000000000
00001868858i[GDBST ] Setting breakpoint at 0000000000000009
00001868858i[GDBST ] Setting breakpoint at 000000000000001d
00001868858i[GDBST ] Setting breakpoint at 0000000000000029
04143389985i[GDBST ] found breakpoint at 29
04143389985i[GDBST ] stopped with ac1
04143389985i[GDBST ] reg 8 set to 0000000000000029
04143389985i[GDBST ] reg 41 set to 00000000ffffffff
04143389985i[GDBST ] Removing breakpoint at 0000000000000000
04143389985i[GDBST ] Removing breakpoint at 0000000000000009
04143389985i[GDBST ] Removing breakpoint at 000000000000001d
04143389985i[GDBST ] Removing breakpoint at 0000000000000029
04143389985i[GDBST ] addr 000000000000ffc0 len 40
04143389985i[GDBST ] stepping
04143389986i[GDBST ] stopped with ac2
04143389986i[GDBST ] Setting breakpoint at 0000000000000000
04143389986i[GDBST ] Setting breakpoint at 0000000000000009
04143389986i[GDBST ] Setting breakpoint at 000000000000001d
04143389986i[GDBST ] Setting breakpoint at 0000000000000029
04143584408i[BIOS  ] Booting from 0000:7c00
04153491928i[XGUI  ] charmap update. Font Height is 16
04456760736i[XGUI  ] charmap update. Font Height is 16
04465944012i[XGUI  ] charmap update. Font Height is 16
07855896000p[XGUI  ] >>PANIC<< POWER button turned off.
07855896000i[CPU0  ] CPU is in protected mode (active)
07855896000i[CPU0  ] CS.mode = 32 bit
07855896000i[CPU0  ] SS.mode = 32 bit
07855896000i[CPU0  ] EFER   = 0x00000000
07855896000i[CPU0  ] | EAX=00000000  EBX=00026260  ECX=00000f00  EDX=000003d4
07855896000i[CPU0  ] | ESP=00103fb0  EBP=00103ff8  ESI=000263d3  EDI=000263df
07855896000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
07855896000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
07855896000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
07855896000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07855896000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07855896000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07855896000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07855896000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07855896000i[CPU0  ] | EIP=001003cd (001003cd)
07855896000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
07855896000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
07855896000i[CPU0  ] 0x001003cd>> jmp .-2 (0x001003cd) : EBFE
07855896000i[CMOS  ] Last time is 946683163 (Fri Dec 31 17:32:43 1999)
07855896000i[XGUI  ] Exit
07855896000i[      ] restoring default signal behavior
07855896000i[SIM   ] quit_sim called with exit code 1
